<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- 부트스트랩 CSS 연결 -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <title>U-jm</title>
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="/static/main.css" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="static/jquery.maphilight.min.js"
    ></script>
    <script type="text/javascript" src="static/main.js"></script>
    <style>
      .page-header {
        background-image: url("static/h2.gif");
        background-size: cover;
        background-position: center;
        color: white;
      }

      .container-fluid {
        background-image: url("static/main.png");
        background-size: cover;
        background-position: center;
      }

      .footer {
        background-image: url("static/h2.gif");
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <div class="page-header" style="display: flex; align-items: center">
          <h1>
            <img src="/static/7.jpg"/> COVID-19 국내외 확진자 관련 추이 보고
          </h1>
      </div>
    </div>